{
	"folders": [
		{
			"name": "Aren",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "Z:\\Program Files\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			".blade.php": "html",
			".tpl": "html",
			"filesystem": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"*.rh": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xtr1common": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"__memory": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"array": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"ios": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
